# quarkus-azure-table-storage

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: build_release.yml  maven.yml  pull_request.yml
deployment/: pom.xml
deployment/src/main/java/net/moewes/azure/table/storage/deployment/: AzureTableStorageProcessor.java
deployment/src/test/java/net/moewes/azure/table/storage/test/: AzureTableStorageDevModeTest.java  AzureTableStorageTest.java
deployment/src/test/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/main/java/net/moewes/azure/table/storage/it/: AzureTableStorageResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/net/moewes/azure/table/storage/it/: AzureTableStorageResourceTest.java  NativeAzureTableStorageResourceIT.java
runtime/: pom.xml
runtime/src/main/java/net/moewes/: Dao.java  GenericDao.java  StorageAccountConfiguration.java  TableStorage.java
